<!doctype html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CRM HRM - Quản lý Nhân sự & Khách hàng</title>
    <meta name="description" content="Hệ thống quản lý nhân sự và quan hệ khách hàng toàn diện" />
    <meta name="author" content="CRM HRM" />

    <meta property="og:title" content="CRM HRM - Quản lý Nhân sự & Khách hàng" />
    <meta property="og:description" content="Hệ thống quản lý nhân sự và quan hệ khách hàng toàn diện" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/logo.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="CRM HRM - Quản lý Nhân sự & Khách hàng" />
    <meta name="twitter:image" content="/logo.png" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Plus+Jakarta+Sans:wght@500;600;700;800&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
